NEXT_PUBLIC_SANITY_TOKEN = skHNthszVdEt62cy8KY4oILyCezi12FMCtidOsZSdBUMi8gUlmQQaOgBP9XVURjN3s9NO90URgEQDuYyRTag22y6UcA2CGQWEuYGMcemAa4gf0O4gvem5edb9Yq7IT8qCNXwul8Ll7oAdx7keauoEEi4T4gKqf893iZW9uujtzvD6GOAjbzz

NEXT_PUBLIC_GOOGLE_API_TOKEN = 979162248468-kc161gi0e216qehjj9qp4iunkhmqnb5e.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000